<!DOCTYPE html>
<html lang="en">
  <script>
    // 获取文件夹目录和图片
    const folders = [
      {
        name: "Age-related Macular Degeneration",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Diabetic Retinopathy",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Glaucoma",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "High Myopic Retinopathy",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Macular Holes",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Normal",
        images: [
          "10\u3002.png",
          "136\u3002.png",
          "166\u3002.png",
          "178\u3002.png",
          "186\u3002.png",
          "19\u3002.png",
          "210\u3002.png",
          "222\u3002.png",
          "240\u3002.png",
          "24\u3002.png",
          "26\u3002.png",
          "2\u3002.png",
          "33\u3002.png",
          "35\u3002.png",
          "38\u3002.png",
          "44\u3002.png",
          "46\u3002.png",
          "4\u3002.png",
          "55\u3002.png",
          "56\u3002.png",
          "5\u3002.png",
          "66\u3002.png",
          "69\u3002.png",
          "77\u3002.png",
          "78\u3002.png",
          "80\u3002.png",
          "88\u3002.png",
          "8\u3002.png",
          "93\u3002.png",
          "99\u3002.png",
        ],
      },
      {
        name: "Retinal Artery Occlusion",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Retinal Detachment",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Retinal Vein Occlusion",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
      {
        name: "Retinitis Pigmentosa",
        images: [
          "1.png",
          "10.png",
          "11.png",
          "12.png",
          "13.png",
          "14.png",
          "15.png",
          "16.png",
          "17.png",
          "18.png",
          "19.png",
          "2.png",
          "20.png",
          "21.png",
          "22.png",
          "23.png",
          "24.png",
          "25.png",
          "26.png",
          "27.png",
          "28.png",
          "29.png",
          "3.png",
          "30.png",
          "4.png",
          "5.png",
          "6.png",
          "7.png",
          "8.png",
          "9.png",
        ],
      },
    ];
  </script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文件夹图片展示</title>

    <style>
      /* 在这里添加您的CSS样式,用于控制布局 */
      h2 {
        color: blue;
        font-size: 31px;
      }

      #folder-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .folder {
        width: 80vw;
        display: flex;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .folder img {
        width: 500px;
        height: 500px;
        margin: 5px;
      }

      button {
        padding: 12px 12px;
        border-radius: 20px;
        border: solid 1px blue;
        background-color: white;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 12px;
        transition: all 0.5s ease;
      }

      button:hover {
        /*鼠标变手*/
        cursor: pointer;

        /* letter-spacing: 3px; */
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }

      button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        /* box-shadow: rgb(93 24 220) 0px 0px 0px 0px; */
        /* transform: translateY(10px); */
        transition: 100ms;
      }

      .btn-c {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        /* width: 50vw; */
        border: solid 1px blue;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <p style="padding: 22px; text-align: center; font-size: 22px">
        <b>
      This website, created by Professor Haoyu Chen's team, aims to share fundus
      images generated for educational and research purposes. Users are
      encouraged to utilize these resources for free. Please remember to cite
      our work when using the images.</b>
    </p>
    <div class="btn-c">
      <!-- 10个按钮 -->
      <button id="btn-1">Age-related Macular Degeneration</button>
      <button id="btn-2">Diabetic Retinopathy</button>
      <button id="btn-3">Glaucoma</button>
      <button id="btn-4">High Myopic Retinopathy</button>
      <button id="btn-5">Macular Holes</button>
      <button id="btn-6">Normal</button>
      <button id="btn-7">Retinal Artery Occlusion</button>
      <button id="btn-8">Retinal Detachment</button>
      <button id="btn-9">Retinal Vein Occlusion</button>
      <button id="btn-10">Retinitis Pigmentosa</button>
    </div>

    <div id="folder-container">
      <!-- 这里将使用JavaScript来动态生成文件夹和图片 -->
    </div>

    <script>
      const folderContainer = document.getElementById("folder-container");

      // 获取id为btn开头的所有按钮
      const buttons = document.querySelectorAll("[id^=btn]");
      // 给所有按钮添加点击事件，输出他们的id
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          folderContainer.innerHTML = "";
          const id = button.id.slice(4);
          const folderData = folders[id - 1];
          // 生成一个随机数，位于0和folderData.length之间
          const random = Math.floor(Math.random() * folderData.images.length);

          // 输出
          console.log(folderData);
          console.log("random", random);
          console.log(folderData[random]);
          const image = folderData.images[random];
          const folderDiv = document.createElement("div");
          folderDiv.className = "folder";
          folderDiv.innerHTML = `<h2>${folderData.name}</h2>`;
          const img = document.createElement("img");
          img.src = folderData.name + "/" + image;
          folderDiv.appendChild(img);
          folderContainer.append(folderDiv);
        });
      });
    </script>
  </body>
</html>
